([('apscheduler-3.11.2.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/INSTALLER',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/METADATA',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/RECORD',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/REQUESTED',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/REQUESTED',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/WHEEL',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/entry_points.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/entry_points.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('apscheduler-3.11.2.dist-info/top_level.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/apscheduler-3.11.2.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/liting/Projects/douyin-spark/build/douyin_spark/base_library.zip',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('config/settings.yaml',
   '/Users/liting/Projects/douyin-spark/config/settings.yaml',
   'DATA'),
  ('flask-3.1.3.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info/REQUESTED',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info/entry_points.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info/licenses/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/flask-3.1.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('greenlet/_greenlet.cpython-311-darwin.so',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-darwin.so',
   'EXTENSION'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('libpython3.11.dylib',
   '/Users/liting/.local/share/uv/python/cpython-3.11.15-macos-x86_64-none/lib/libpython3.11.dylib',
   'BINARY'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('markupsafe/_speedups.cpython-311-darwin.so',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/markupsafe/_speedups.cpython-311-darwin.so',
   'EXTENSION'),
  ('playwright-1.60.0.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/INSTALLER',
   'DATA'),
  ('playwright-1.60.0.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/METADATA',
   'DATA'),
  ('playwright-1.60.0.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/RECORD',
   'DATA'),
  ('playwright-1.60.0.dist-info/REQUESTED',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/REQUESTED',
   'DATA'),
  ('playwright-1.60.0.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/WHEEL',
   'DATA'),
  ('playwright-1.60.0.dist-info/entry_points.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/entry_points.txt',
   'DATA'),
  ('playwright-1.60.0.dist-info/licenses/LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('playwright-1.60.0.dist-info/top_level.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright-1.60.0.dist-info/top_level.txt',
   'DATA'),
  ('playwright/__init__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/__init__.py',
   'DATA'),
  ('playwright/__main__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/__main__.py',
   'DATA'),
  ('playwright/_impl/__init__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/__init__.py',
   'DATA'),
  ('playwright/_impl/__pyinstaller/__init__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/__pyinstaller/__init__.py',
   'DATA'),
  ('playwright/_impl/__pyinstaller/hook-playwright.async_api.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/__pyinstaller/hook-playwright.async_api.py',
   'DATA'),
  ('playwright/_impl/__pyinstaller/hook-playwright.sync_api.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/__pyinstaller/hook-playwright.sync_api.py',
   'DATA'),
  ('playwright/_impl/_api_structures.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_api_structures.py',
   'DATA'),
  ('playwright/_impl/_artifact.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_artifact.py',
   'DATA'),
  ('playwright/_impl/_assertions.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_assertions.py',
   'DATA'),
  ('playwright/_impl/_async_base.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_async_base.py',
   'DATA'),
  ('playwright/_impl/_browser.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_browser.py',
   'DATA'),
  ('playwright/_impl/_browser_context.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_browser_context.py',
   'DATA'),
  ('playwright/_impl/_browser_type.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_browser_type.py',
   'DATA'),
  ('playwright/_impl/_cdp_session.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_cdp_session.py',
   'DATA'),
  ('playwright/_impl/_clock.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_clock.py',
   'DATA'),
  ('playwright/_impl/_connection.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_connection.py',
   'DATA'),
  ('playwright/_impl/_console_message.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_console_message.py',
   'DATA'),
  ('playwright/_impl/_debugger.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_debugger.py',
   'DATA'),
  ('playwright/_impl/_dialog.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_dialog.py',
   'DATA'),
  ('playwright/_impl/_disposable.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_disposable.py',
   'DATA'),
  ('playwright/_impl/_download.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_download.py',
   'DATA'),
  ('playwright/_impl/_driver.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_driver.py',
   'DATA'),
  ('playwright/_impl/_element_handle.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_element_handle.py',
   'DATA'),
  ('playwright/_impl/_errors.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_errors.py',
   'DATA'),
  ('playwright/_impl/_event_context_manager.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_event_context_manager.py',
   'DATA'),
  ('playwright/_impl/_fetch.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_fetch.py',
   'DATA'),
  ('playwright/_impl/_file_chooser.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_file_chooser.py',
   'DATA'),
  ('playwright/_impl/_form_data.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_form_data.py',
   'DATA'),
  ('playwright/_impl/_frame.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_frame.py',
   'DATA'),
  ('playwright/_impl/_glob.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_glob.py',
   'DATA'),
  ('playwright/_impl/_greenlets.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_greenlets.py',
   'DATA'),
  ('playwright/_impl/_har_router.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_har_router.py',
   'DATA'),
  ('playwright/_impl/_helper.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_helper.py',
   'DATA'),
  ('playwright/_impl/_impl_to_api_mapping.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_impl_to_api_mapping.py',
   'DATA'),
  ('playwright/_impl/_input.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_input.py',
   'DATA'),
  ('playwright/_impl/_js_handle.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_js_handle.py',
   'DATA'),
  ('playwright/_impl/_json_pipe.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_json_pipe.py',
   'DATA'),
  ('playwright/_impl/_local_utils.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_local_utils.py',
   'DATA'),
  ('playwright/_impl/_locator.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_locator.py',
   'DATA'),
  ('playwright/_impl/_map.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_map.py',
   'DATA'),
  ('playwright/_impl/_network.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_network.py',
   'DATA'),
  ('playwright/_impl/_object_factory.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_object_factory.py',
   'DATA'),
  ('playwright/_impl/_page.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_page.py',
   'DATA'),
  ('playwright/_impl/_path_utils.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_path_utils.py',
   'DATA'),
  ('playwright/_impl/_playwright.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_playwright.py',
   'DATA'),
  ('playwright/_impl/_screencast.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_screencast.py',
   'DATA'),
  ('playwright/_impl/_selectors.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_selectors.py',
   'DATA'),
  ('playwright/_impl/_set_input_files_helpers.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_set_input_files_helpers.py',
   'DATA'),
  ('playwright/_impl/_str_utils.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_str_utils.py',
   'DATA'),
  ('playwright/_impl/_stream.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_stream.py',
   'DATA'),
  ('playwright/_impl/_sync_base.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_sync_base.py',
   'DATA'),
  ('playwright/_impl/_tracing.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_tracing.py',
   'DATA'),
  ('playwright/_impl/_transport.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_transport.py',
   'DATA'),
  ('playwright/_impl/_video.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_video.py',
   'DATA'),
  ('playwright/_impl/_waiter.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_waiter.py',
   'DATA'),
  ('playwright/_impl/_web_error.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_web_error.py',
   'DATA'),
  ('playwright/_impl/_writable_stream.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_impl/_writable_stream.py',
   'DATA'),
  ('playwright/_repo_version.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/_repo_version.py',
   'DATA'),
  ('playwright/async_api/__init__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/async_api/__init__.py',
   'DATA'),
  ('playwright/async_api/_context_manager.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/async_api/_context_manager.py',
   'DATA'),
  ('playwright/async_api/_generated.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/async_api/_generated.py',
   'DATA'),
  ('playwright/driver/LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/LICENSE',
   'DATA'),
  ('playwright/driver/README.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/README.md',
   'DATA'),
  ('playwright/driver/node',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/node',
   'BINARY'),
  ('playwright/driver/package/LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/LICENSE',
   'DATA'),
  ('playwright/driver/package/NOTICE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/NOTICE',
   'DATA'),
  ('playwright/driver/package/README.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/README.md',
   'DATA'),
  ('playwright/driver/package/ThirdPartyNotices.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/ThirdPartyNotices.txt',
   'DATA'),
  ('playwright/driver/package/api.json',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/api.json',
   'DATA'),
  ('playwright/driver/package/bin/install_media_pack.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/install_media_pack.ps1',
   'DATA'),
  ('playwright/driver/package/bin/install_webkit_wsl.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/install_webkit_wsl.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/bin/reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright/driver/package/browsers.json',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/browsers.json',
   'DATA'),
  ('playwright/driver/package/cli.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/cli.js',
   'DATA'),
  ('playwright/driver/package/index.d.ts',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/index.d.ts',
   'DATA'),
  ('playwright/driver/package/index.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/index.js',
   'DATA'),
  ('playwright/driver/package/index.mjs',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/index.mjs',
   'DATA'),
  ('playwright/driver/package/lib/bootstrap.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/bootstrap.js',
   'DATA'),
  ('playwright/driver/package/lib/coreBundle.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/coreBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/entry/cliDaemon.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/entry/cliDaemon.js',
   'DATA'),
  ('playwright/driver/package/lib/entry/dashboardApp.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/entry/dashboardApp.js',
   'DATA'),
  ('playwright/driver/package/lib/entry/mcp.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/entry/mcp.js',
   'DATA'),
  ('playwright/driver/package/lib/entry/oopBrowserDownload.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/entry/oopBrowserDownload.js',
   'DATA'),
  ('playwright/driver/package/lib/package.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/package.js',
   'DATA'),
  ('playwright/driver/package/lib/server/chromium/appIcon.png',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/server/chromium/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/server/deviceDescriptorsSource.json',
   'DATA'),
  ('playwright/driver/package/lib/server/electron/loader.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/server/electron/loader.js',
   'DATA'),
  ('playwright/driver/package/lib/serverRegistry.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/serverRegistry.js',
   'DATA'),
  ('playwright/driver/package/lib/serverRegistry.js.LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/serverRegistry.js.LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/channelSessions.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/channelSessions.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/cli.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/cli.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/help.json',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/help.json',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/minimist.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/minimist.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/output.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/output.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/program.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/program.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/registry.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/registry.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/session.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/session.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/SKILL.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/SKILL.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/element-attributes.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/element-attributes.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/playwright-tests.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/playwright-tests.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/request-mocking.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/request-mocking.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/running-code.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/running-code.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/session-management.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/session-management.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/spec-driven-testing.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/spec-driven-testing.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/storage-state.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/storage-state.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/test-generation.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/test-generation.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/tracing.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/tracing.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/cli-client/skill/references/video-recording.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/cli-client/skill/references/video-recording.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/dashboard/appIcon.png',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/dashboard/appIcon.png',
   'DATA'),
  ('playwright/driver/package/lib/tools/trace/SKILL.md',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/trace/SKILL.md',
   'DATA'),
  ('playwright/driver/package/lib/tools/utils/extension.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/utils/extension.js',
   'DATA'),
  ('playwright/driver/package/lib/tools/utils/socketConnection.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/tools/utils/socketConnection.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/utilsBundle.js',
   'DATA'),
  ('playwright/driver/package/lib/utilsBundle.js.LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/utilsBundle.js.LICENSE',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/codicon-DCmgc-ay.ttf',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-1bWoP6pv.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-1bWoP6pv.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-beta-k3eOH_eK.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-beta-k3eOH_eK.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/firefox-nightly-Cp5nfeDT.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/firefox-nightly-Cp5nfeDT.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/index-BY2S1tHT.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/index-BY2S1tHT.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/index-DpEq2p62.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/index-DpEq2p62.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/assets/safari-na3_-uQk.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/assets/safari-na3_-uQk.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/index.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/dashboard/playwright-logo.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/dashboard/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/index.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/htmlReport/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/report.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/htmlReport/report.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/htmlReport/report.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/htmlReport/report.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-BHYmBp6h.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-BHYmBp6h.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-DYBRYzYX.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/assets/codeMirrorModule-DYBRYzYX.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/assets/codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-4ZiSSCmn.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-4ZiSSCmn.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/assets/index-DA10QRaq.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/assets/index-DA10QRaq.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/index.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/recorder/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Ds_H_9Yq.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/codeMirrorModule-Ds_H_9Yq.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-D31xz8zv.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/defaultSettingsView-D31xz8zv.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/urlMatch-BYQrIQwR.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/urlMatch-BYQrIQwR.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/assets/xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.DYBRYzYX.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/codeMirrorModule.DYBRYzYX.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.BDKsFU3c.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/defaultSettingsView.BDKsFU3c.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.BCnMPevh.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/index.BCnMPevh.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.CzXZzn5A.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/index.CzXZzn5A.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/index.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/index.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/manifest.webmanifest',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/manifest.webmanifest',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/playwright-logo.svg',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/snapshot.v8KI4P3m.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/snapshot.v8KI4P3m.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/sw.bundle.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.C2Efnu2P.js',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.C2Efnu2P.js',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/uiMode.html',
   'DATA'),
  ('playwright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/vite/traceViewer/xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright/driver/package/lib/xdg-open',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/lib/xdg-open',
   'DATA'),
  ('playwright/driver/package/package.json',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/package.json',
   'DATA'),
  ('playwright/driver/package/protocol.yml',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/protocol.yml',
   'DATA'),
  ('playwright/driver/package/types/protocol.d.ts',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/types/protocol.d.ts',
   'DATA'),
  ('playwright/driver/package/types/structs.d.ts',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/types/structs.d.ts',
   'DATA'),
  ('playwright/driver/package/types/types.d.ts',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/driver/package/types/types.d.ts',
   'DATA'),
  ('playwright/py.typed',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/py.typed',
   'DATA'),
  ('playwright/sync_api/__init__.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/sync_api/__init__.py',
   'DATA'),
  ('playwright/sync_api/_context_manager.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/sync_api/_context_manager.py',
   'DATA'),
  ('playwright/sync_api/_generated.py',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/playwright/sync_api/_generated.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-info/entry_points.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/INSTALLER',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/LICENSE.txt',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/METADATA',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/RECORD',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/WHEEL',
   'DATA'),
  ('tzlocal-5.3.1.dist-info/top_level.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/tzlocal-5.3.1.dist-info/top_level.txt',
   'DATA'),
  ('web/templates/index.html',
   '/Users/liting/Projects/douyin-spark/web/templates/index.html',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/INSTALLER',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/METADATA',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/RECORD',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/WHEEL',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/werkzeug-3.1.8.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('yaml/_yaml.cpython-311-darwin.so',
   '/Users/liting/Projects/douyin-spark/.venv/lib/python3.11/site-packages/yaml/_yaml.cpython-311-darwin.so',
   'EXTENSION'),
  ('抖音续火花',
   '/Users/liting/Projects/douyin-spark/build/douyin_spark/抖音续火花',
   'EXECUTABLE')],)
